<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mongohero</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.5788de43751a1736af59.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.e8a2810b3b08d6a1b6aa.js" type="module"></script><script src="runtime-es5.e8a2810b3b08d6a1b6aa.js" nomodule defer></script><script src="polyfills-es5.931f63c2feef40f602a6.js" nomodule defer></script><script src="polyfills-es2015.0ef207fb7b4761464817.js" type="module"></script><script src="main-es2015.37827444599e4c4a20ec.js" type="module"></script><script src="main-es5.37827444599e4c4a20ec.js" nomodule defer></script></body>
</html>
